{
  "name": "scanlens-ocr-server",
  "version": "1.0.0",
  "description": "ScanLens server-side OCR backend — deploy to Zeabur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.3",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.0.4",
    "uuid": "^9.0.1"
  }
}
